 # 3 Calculate HOURLY-RATE with time and a half over 40 hours. 345 V1
10 #Written with def and includes a try and except

12 def lepard(rate, hours):
13         try:
14                 if not rate and not hours:
15                         raise ValueError("One or more fields are empty!")
16                 if hours > 40:
17                         overtime = (hours - 40) #capture overtime hours
18                         overtime_pay  = (overtime * rate) * 0.5
19                         regular_pay = (rate * hours)
20                         print(regular_pay + overtime_pay)
21                 else:
22                         print(rate * hours)
23         except ValueError as e:
24                         print(e)
25
26 lepard(10,50)
27

